GOOGLE_ID=1066313125793-6chli80jhqosk7qcjtdutq7bgjvu05j1.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=neha
